<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/change_password">


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/old_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/find_people_detail_back"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:hint="输入原密码"/>

    <EditText
        android:id="@+id/new_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/find_people_detail_back"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:hint="输入新密码"/>

    <EditText
        android:id="@+id/new_re_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/find_people_detail_back"
        android:layout_margin="10dp"
        android:paddingStart="15dp"
        android:hint="再次输入"/>

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/select_photo_btn_back"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>


</LinearLayout>