<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/my_location_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="@string/this_title_location"/>

    <TextView
        android:id="@+id/position_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:gravity="center_horizontal|center_vertical"/>

</LinearLayout>