<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/item_find_people_img"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/head_icon"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/item_find_people_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="寻人启示"
                android:textSize="25dp"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/item_find_people_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="4"
                android:text="dedwedwedwebdiwewebcbweuibcwuebcuwebcuwbccbuweibcwebciwebccwecwecwecwe"
                android:textColor="@color/light_black"
                android:ellipsize="end"
                android:textSize="16sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/item_find_people_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2018-09-11 20:87"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/light_black"
                    android:textSize="13sp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/item_find_people_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/have_find"
                    android:background="@drawable/select_photo_btn_back"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_gray"/>

</LinearLayout>